ADMIN_USERNAME="Escandon"
ADMIN_PASSWORD="Escandon12345"
JWT_SECRET="Escandon100_jnr"
NODEMAILER_APP_PASSWORD = "nrpvcfxnafeeznql"
EMAIL_USER=traderbases@gmail.com
EMAIL_PASS=your_app_password_here
MONGO_URI = "mongodb+srv://Olakunle:Escandon100_jnr@cluster0.c9taw.mongodb.net/traderbasesInput?retryWrites=true&w=majority&appName=cluster0"